##############################################################################
#                                                                            #
# Copyright 2025 Nils Bosbach                                                #
#                                                                            #
# This software is licensed under the Apache license.                        #
# A copy of the license can be found in the LICENSE file at the root         #
# of the source tree.                                                        #
#                                                                            #
##############################################################################

system.desc = Boots Linux on a octa-core aarch64 CPU with minimal peripherals
system.cpu.ncores = 8
%include ${dir}/%NAME%/%NAME%_minimal.cfg
