##############################################################################
#                                                                            #
# Copyright 2024  Lukas Jünger, Nils Bosbach                                 #
#                                                                            #
# This software is licensed under the Apache license.                        #
# A copy of the license can be found in the LICENSE file at the root         #
# of the source tree.                                                        #
#                                                                            #
##############################################################################

### General configuration ####################################################
system.name   = avp64
system.config = ${cfg}

system.throttle.rtf = 1

# Specify simulation duration. Simulation will stop automatically once this
# time-stamp is reached. Use integer values with suffixes s, ms, us or ns. If
# you want to simulate infinitely, leave this commented out.
#  system.duration = 2s

# TLM global quantum, a higher value improves performance but reduces timing
# accuracy. Use integer values with suffixes s, ms, us or ns.
system.quantum = 100us

# Clock frequency
system.clock_cpu.hz = 1000000000 # 1 GHz

### CPU configuration ########################################################
system.cpu.gdb_port   = 5555
system.cpu.gdb_wait   = false
system.cpu.gdb_echo   = false
system.cpu.symbols    = ${dir}/buildroot.elf

for i : ${system.cpu.ncores} do
    system.cpu.arm${i}.gdb_port = 5210${i}
    system.cpu.arm${i}.gdb_wait = false
done

### Physical Address Map #####################################################

system.addr_ram             = 0x00000000..0x0fffffff
system.addr_hwrng           = 0x10007000..0x10007fff
system.addr_simdev          = 0x10008000..0x10008fff
system.addr_uart0           = 0x10009000..0x10009fff
system.addr_uart1           = 0x1000a000..0x1000afff
system.addr_uart2           = 0x1000b000..0x1000bfff
system.addr_uart3           = 0x1000c000..0x1000cfff
system.addr_sdhci           = 0x1000d000..0x1000dfff
system.addr_rtc             = 0x1000e000..0x1000efff
system.addr_gpio            = 0x1000f000..0x1000ffff
system.addr_lan0            = 0x10010000..0x1001ffff
system.addr_spi             = 0x10020000..0x10020fff
system.addr_can             = 0x10021000..0x10021fff
system.addr_can_msgram      = 0x10022000..0x10025fff
system.addr_virtio0         = 0x10026000..0x10026fff
system.cpu.addr_gic_distif  = 0x10140000..0x10140fff
system.cpu.addr_gic_cpuif   = 0x10141000..0x10142fff
system.cpu.addr_gic_vifctrl = 0x10143000..0x10144fff
system.cpu.addr_gic_vcpuif  = 0x10145000..0x10146fff
system.addr_fb0mem          = 0x10200000..0x105fffff
system.addr_fb1mem          = 0x10600000..0x1083ffff
##config nvdla system.addr_nvdla_config_if = 0x10300000 0x1030ffff
##config nvdla system.addr_nvdla_extmem    = 0xC0000000 0xFFFFFFFF

### Interrupt Map ############################################################

system.irq_uart0       = 5
system.irq_uart1       = 6
system.irq_uart2       = 7
system.irq_uart3       = 8
system.irq_lan0        = 9
system.irq_sdhci       = 10
system.irq_spi         = 11
system.irq_can0        = 14
system.irq_can1        = 15
system.irq_virtio0     = 16
system.cpu.irq_gt_hyp  = 10
system.cpu.irq_gt_virt = 11
system.cpu.irq_gt_ns   = 14
system.cpu.irq_gt_s    = 13
##config nvdla system.irq_nvdla  = 176

### Memory and IO peripherals configuration ##################################

# Memory configuration
system.ram.size     = 0x10000000    # 256MB
system.ram.images   = ${dir}/boot.bin@0x00000000 \
                      ${dir}/buildroot.bin@0x00200000 \
                      ${dir}/avp64x${system.cpu.ncores}.dtb@0x07f00000

# SD Card
system.sdcard.readonly = true
system.sdcard.image    = ${dir}/sdcard.img

# Terminal configuration
system.term0.backends  = tui tcp:52010  # stdout|file|tap|null
system.term1.backends  = tcp:52011 # term|file|tap|null
system.term2.backends  = tcp:52012 # term|file|tap|null
system.term3.backends  = tcp:52013 # term|file|tap|null

# ETHOC configuration
system.lan0.eeprom_mac = 3a:44:1d:55:11:5a
system.bridge.backends = slirp:0

# CAN configuration
system.canbridge.backends = file # socket:<vcan_socket>

# Framebuffer configuration
system.fb0fps.hz = 24
system.fb0.format = a8r8g8b8
system.fb0.xres = 1280
system.fb0.yres = 720
system.fb0.addr = 0x10200000
system.fb0.displays = sdl:5020

system.fb1fps.hz = 24
system.fb1.format = a8r8g8b8
system.fb1.xres = 768
system.fb1.yres = 768
system.fb1.addr = 0x10600000
system.fb1.displays = sdl:5021

# Virtio configuration
system.virtio_input.keymap = us
system.virtio_input.pollrate = 1000
system.virtio_input.displays = sdl:5020
